# Django 
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=1
DJANGO_LOG_LEVEL=DEBUG

CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
WATCHFILES_FORCE_POLLING=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
